# must be unique in a given SonarQube instance
sonar.projectKey=org.sanmarcux.samples.sakila.backend-spring-boot

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Sakila Sample Application :: Backend
sonar.projectVersion=0.0.1-SNAPSHOT

sonar.links.homepage=https://github.com/cesardl/sakila-jee
sonar.links.ci=https://github.com/cesardl/sakila-jee

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.java.source=1.8
sonar.sources=src/main/
sonar.java.binaries=target/
sonar.java.libraries=

sonar.junit.reportPaths=target/surefire-reports/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
